{
    "python.pythonPath": "/Users/brad/.virtualenvs/pyskyq-4vSEKDfZ/bin/python",
    "python.unitTest.pyTestArgs": [],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": true,
}
